{
  "name": "@mydigisence/websocket-service",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@mydigisence/auth": "workspace:*",
    "@mydigisence/database": "workspace:*",
    "@mydigisence/logger": "workspace:*",
    "socket.io": "^4.8.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@mydigisence/configs": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "rimraf": "^6.0.0"
  }
}
